<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nf.fr.eraasoft</groupId>
	<artifactId>furious-javatester</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Java Performance Test Tools</name>
	<url>http://maven.apache.org</url>
	
	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
    </parent>
     <scm>
    	<developerConnection>scm:svn:https://java-performance-tester.googlecode.com/svn/trunk</developerConnection>
    <connection>scm:svn:http://svn.sonatype.org/spice/tags/oss-parent-7/furious-javatester</connection>
    <url>http://svn.sonatype.org/spice/tags/oss-parent-7/furious-javatester</url>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>

			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>

					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>
		</build>


</project>
